{
  "name": "billing-system",
  "version": "1.0.0",
  "description": "Medical Billing System",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}